# MULE ESB SERVER DETAILS
username = admin
password = admin
host = localhost
muleServerPort = 8585

# Mule server ID
muleServerID = local$9f2c4182-70e7-495f-a39d-21081dd9b3be

# Mule Cluster ID
muleMMCClusterID = c5a77750-f6c3-4185-9c24-c54e43da8804

# REST API Paths of Mule server's Respository and Deployments
mmcRepositoryLocation = /mmc/api/repository
deploymentsLocation = /mmc/api/deployments

# location of source mule applications
muleApplicationsSourceDirectory = G:/mulesoft/MuleAppDeployment/apps/

# CLEAR MULE APP CACHE
# Set it to true if want to delete mule application files in 'tmp' and 'logs' directory
mmcClearCacheFlag = false
deleteLogFilesFlag = false

# Directory locations of Mule Server's 'tmp' and 'logs' 
muleMMCTmpDirectory = D:/mulesoft/mule-enterprise-standalone-3.4.2/tmp/
muleMMCLogsDirectory = D:/mulesoft/mule-enterprise-standalone-3.4.2/logs/

# Prefix of the mule application log files
muleAppLogFileNamePrefix = mule-app-

# Operating system (windows/linux) where you are executing this tool
operatingSystem=windows