#Local and Remote Standalone Server flags
localMuleStandaloneServer = true
remoteMuleStandaloneServer = false

#zero down time When Standalone server is down, to enable delete the mule application anchor file and directory as well.
zeroDownTimeFlag = false

#Local Mule Standalone server
local.muleStandaloneAppsDirectory = D:/mulesoft/mule-standalone-3.4.0/apps/
local.muleStandaloneTmpDirectory = D:/mulesoft/mule-standalone-3.4.0/tmp/
local.muleStandaloneLogsDirectory = D:/mulesoft/mule-standalone-3.4.0/logs/
muleApplicationsSourceDirectory = G:/mulesoft/MuleAppDeployment/apps/

# Remote Standalone server and FTP Server details
# Standalone details
remote.muleStandaloneAppsDirectory = /apps/
remote.muleStandaloneTmpDirectory = /tmp/
remote.muleStandaloneLogsDirectory = /logs/
# FTP server details
remote.FTPServer.hostname = localhost
remote.FTPServer.port = 21
remote.FTPServer.username = admin
remote.FTPServer.password = admin

# Set it to true if want to delete mule app files in 'tmp' and 'logs' directory
standaloneClearCacheFlag = false
deleteLogFilesFlag = false

deploymentAnchorFileNameSuffix = -anchor.txt
muleAppLogFileNamePrefix = mule-app-