# wsl-usecases

./: README.md
build-utility/: USAGE.md
example-mule-context-notification/: USAGE.md  pom.xml
example-on-mule-interceptor/: USAGE.md  pom.xml
mule-deployment-plugin/: .gitignore  USAGE.md  pom.xml
mule-deployment-plugin/conf/log4j/mmc/: log4j.properties
mule-deployment-plugin/conf/log4j/standalone/: log4j.properties
mule-deployment-plugin/properties/: MMCDeployment.properties  StandaloneDeployment.properties
mule-deployment-plugin/src/main/java/com/whiteskylabs/muledeployment/goals/: ClusterDeploymentGoal.java  MMCDeploymentGoal.java  StandaloneDeploymentGoal.java
mule-deployment-plugin/src/main/java/com/whiteskylabs/muledeployment/mmc/: InvokeMMCDeployment.java  MMCDeploymentFacade.java  MuleAppDeploymentMMC.java  MuleAppDeploymentMMCImpl.java
mule-deployment-plugin/src/main/java/com/whiteskylabs/muledeployment/standalone/: InvokeStanaloneDeployment.java  MuleAppDeploymentLocalStandaloneImpl.java  MuleAppDeploymentRemoteStandaloneImpl.java  MuleAppDeploymentStandalone.java  StandaloneDeploymentFacade.java
mule-deployment-plugin/src/main/java/com/whiteskylabs/muledeployment/util/: Base64.java  Configuration.java  Constants.java  DeploymentUtil.java
testingprocess/: USAGE.md
testingprocess/ftpoutbound/: USAGE.md
testingprocess/jmsoutbound/: USAGE.md
testingprocess/munit-mock-datamapper/: USAGE.md  mule-project.xml  pom.xml
testingprocess/munit-mock-db/: USAGE.md  mule-project.xml  pom.xml
testingprocess/munit-mock-http/: .gitignore  USAGE.md  mule-project.xml  pom.xml
(+92 files in other folders)
